{
    "verbose":0,
    "user":"",
    "password":"",
    "mysql_url":"127.0.0.1",
    "database":"networks",
    "query":"SELECT address FROM networks",
    "host":"192.168.1.27",
    "community":"ipngy2k",
    "snmpwalk_command":"snmpwalk -v2c -c {community} {host} {table}",
    "mac_address_table":"IP-MIB::ipNetToMediaPhysAddress",
    "mac_address_regex":".+\\.(?P<ip>\\d{1,3}+(\\.\\d{1,3}){3}).+: (?P<mac_address>.+)",
    "interface_index_table":"IP-MIB::ipNetToMediaIfIndex",
    "interface_index_regex":".+\\.(?P<ip>\\d{1,3}+(\\.\\d{1,3}){3}).+: (?P<interface_index>.+)( \\*)?",
    "type_table":"IP-MIB::ipNetToMediaType",
    "type_regex":".+\\.(?P<ip>\\d{1,3}+(\\.\\d{1,3}){3}).+: (?P<interface_index>.+)",
    "port_table":"IF-MIB::ifDescr.{interface_index}",
    "port_regex":".+\\.(?P<interaface_index>\\d+) .+: (?P<port>.+)",
    "output_format":"Ip address {ip} di tipo {type}, con mac-address {mac_address} su porta {port}"
}